<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_start"/>

    <ImageView
        android:id="@+id/img5"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_below="@+id/img3"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-60dp"
        android:layout_marginRight="0dp"
        android:adjustViewBounds="true"
        android:src="@drawable/a_pig"/>
    <ImageView
        android:id="@+id/img4"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@id/img3"
        android:layout_marginTop="-60dp"
        android:adjustViewBounds="true"
        android:src="@drawable/a_monkey"/>
    <ImageView
        android:id="@+id/img3"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@id/img1"
        android:src="@drawable/a_lion"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/img2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@id/start"
        android:src="@drawable/a_frog"
        android:adjustViewBounds="true"
        android:layout_alignParentRight="true" />
    <ImageView
        android:id="@+id/img1"
        android:src="@drawable/a_ele"
        android:adjustViewBounds="true"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@id/start"/>
    <ImageView
        android:id="@+id/img_q"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/q_board"
        />
    <ImageView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
</RelativeLayout>